[gd_scene load_steps=4 format=3 uid="uid://1nw4ljtk1ah4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fsd7l"]
albedo_color = Color(0.878431, 0, 0.0941176, 1)
metallic = 0.55

[sub_resource type="BoxMesh" id="BoxMesh_ejx3s"]
material = SubResource("StandardMaterial3D_fsd7l")
size = Vector3(0.5, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8o1l4"]
size = Vector3(0.5, 0.5, 1)

[node name="Block" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_ejx3s")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_8o1l4")
