[gd_scene load_steps=20 format=3 uid="uid://dmd81ocrgnp5e"]

[ext_resource type="Script" uid="uid://7b0rqcq1j4m1" path="res://Scenes/Levels/level_1.gd" id="1_tlcug"]
[ext_resource type="PackedScene" uid="uid://b6a6n3crlib1l" path="res://Scenes/XRCharacters/xr_origin.tscn" id="2_3mqfk"]
[ext_resource type="Texture2D" uid="uid://doyi3mn28hrvs" path="res://Assets/Textures/sky.jpg" id="2_cyadu"]
[ext_resource type="ArrayMesh" uid="uid://bl2gw4ux5cnbi" path="res://Assets/Models/Mountains.obj" id="4_5f3p6"]
[ext_resource type="Texture2D" uid="uid://br8p32oe436v5" path="res://Assets/Textures/floor.jpg" id="4_xgxfi"]
[ext_resource type="Texture2D" uid="uid://dqj457cs785at" path="res://Assets/Textures/metal.jpg" id="5_5f3p6"]
[ext_resource type="PackedScene" uid="uid://clgyt6116tt73" path="res://Scenes/InteractiveObj/WickerBasket.tscn" id="5_u5ghp"]
[ext_resource type="PackedScene" uid="uid://dudcpnxko3bij" path="res://Scenes/Pickables/pickable_sphere.tscn" id="6_hwvp3"]
[ext_resource type="PackedScene" uid="uid://bvf7o12qbylqi" path="res://Scenes/Particles/vfx_sparks.tscn" id="7_5f3p6"]
[ext_resource type="PackedScene" uid="uid://cljvduhg38m7" path="res://Scenes/Pickables/pickable_cube.tscn" id="7_afv7b"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_5f3p6"]
panorama = ExtResource("2_cyadu")

[sub_resource type="Sky" id="Sky_jv26f"]
sky_material = SubResource("PanoramaSkyMaterial_5f3p6")

[sub_resource type="Environment" id="Environment_iixi8"]
background_mode = 2
background_energy_multiplier = 0.47
sky = SubResource("Sky_jv26f")
reflected_light_source = 2
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_read_sky_light = false
glow_enabled = true
glow_levels/2 = 0.63
glow_levels/3 = 0.92

[sub_resource type="BoxShape3D" id="BoxShape3D_3mqfk"]
size = Vector3(130, 0.1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iixi8"]
albedo_texture = ExtResource("4_xgxfi")
uv1_scale = Vector3(80, 80, 80)

[sub_resource type="BoxMesh" id="BoxMesh_cyadu"]
material = SubResource("StandardMaterial3D_iixi8")
size = Vector3(130, 0.1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rb0md"]
albedo_texture = ExtResource("5_5f3p6")
metallic = 0.09
metallic_texture = ExtResource("5_5f3p6")
uv1_scale = Vector3(1.5, 1.5, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5f3p6"]
albedo_color = Color(0.70000815, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jv26f"]
albedo_color = Color(1, 1, 0.6636826, 1)
metallic = 0.12

[node name="Level1" type="Node3D"]
script = ExtResource("1_tlcug")
metadata/_custom_type_script = "uid://hvsol5nxhf8e"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iixi8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7038908, 0.45615935, 0.5444782, -0.71030825, 0.45203808, 0.53955895, 0, -0.76653785, 0.64219916, 5.8851786, 6.777969, 3.026703)
shadow_enabled = true

[node name="XROrigin3D" parent="." instance=ExtResource("2_3mqfk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.319896, 0.3785016, 0.16980183)

[node name="Environment" type="Node" parent="."]

[node name="Mountains" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.381367, 0, 0)
mesh = ExtResource("4_5f3p6")

[node name="WickerBasket" parent="Environment" instance=ExtResource("5_u5ghp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55825084, 0.86382365, 3.1181283)

[node name="PickableSphere" parent="Environment" instance=ExtResource("6_hwvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4759336, 1.5143229, 4.3197036)

[node name="PickableCube" parent="Environment" instance=ExtResource("7_afv7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4407243, 1.5071142, 3.661926)

[node name="Floor" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor"]
shape = SubResource("BoxShape3D_3mqfk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Floor/CollisionShape3D"]
mesh = SubResource("BoxMesh_cyadu")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Environment/Floor"]
size = Vector3(130, 0.1, 50)

[node name="CSGBox3D" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5871582, 2, 0.16980183)
use_collision = true
size = Vector3(5.1743164, 4, 11.505341)
material = SubResource("StandardMaterial3D_rb0md")

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17410117, -0.4811287, -4.086021)
operation = 2
size = Vector3(6.0351563, 3.3248444, 2.4852219)

[node name="CSGBox3D3" type="CSGBox3D" parent="Environment/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.030454934, -0.4811287, 0.13843143)
operation = 2
size = Vector3(4.656189, 3.3248444, 10.934127)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/CSGBox3D"]
transform = Transform3D(0.0035390754, 0.077577986, -0.99698013, -0.99896115, 0.04557219, 0, 0.04543456, 0.9959442, 0.07765866, 0.08534336, 0.050133944, 5.76315)
operation = 2
radius = 1.3745117
height = 0.8520508

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Environment/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.90807605, -1.3296556, 3.9020996)
radius = 0.8125
height = 1.4619141
material = SubResource("StandardMaterial3D_5f3p6")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Environment/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3329809, -1.6072435, 2.981217)
radius = 0.8125
height = 0.9067383
material = SubResource("StandardMaterial3D_jv26f")

[node name="SpotLight3D" type="SpotLight3D" parent="Environment"]
transform = Transform3D(-0.671009, -0.64473385, -0.36614922, -0.732447, 0.65311676, 0.19224967, 0.11518833, 0.39718616, -0.91048056, -1.6136401, 2.3168988, -1.5519243)

[node name="SpotLight3D2" type="SpotLight3D" parent="Environment"]
transform = Transform3D(-0.67100906, -0.64473385, -0.3661492, -0.6477534, 0.2694568, 0.7126069, -0.36078042, 0.7153401, -0.5984364, 0.72689176, 2.9009137, 2.4317732)

[node name="VFX_Sparks" parent="." instance=ExtResource("7_5f3p6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6823977, 0)
visible = false
